<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/inputtexthasil"
        android:layout_width="402dp"
        android:layout_height="51dp"
        android:layout_marginTop="18dp"
        android:background="@color/white"
        android:text="Hasil penjumlahan"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputtexthasil"
        android:hint="hasil"
        android:inputType="text"
        android:padding="30dp"/>

</RelativeLayout>